<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="MLinker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileCell" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-Ea-PkG">
                        <rect key="frame" x="18" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="L7V-PP-hYm"/>
                            <constraint firstAttribute="height" constant="44" id="ufg-Ip-itN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8e-en-cxq">
                        <rect key="frame" x="80" y="12" width="35.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="98a-eh-heb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy6-0H-lfi">
                        <rect key="frame" x="80" y="34" width="31" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Gyi-M5-SBG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.34901960784313724" green="0.3529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Official]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-DY-Mpk">
                        <rect key="frame" x="254" y="16" width="50" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="cU7-2w-dTw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.34901960784313724" green="0.3529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gVe-DY-Mpk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="0JK-12-XAz"/>
                    <constraint firstItem="1Ab-Ea-PkG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1a2-AC-7oF"/>
                    <constraint firstItem="Q8e-en-cxq" firstAttribute="leading" secondItem="1Ab-Ea-PkG" secondAttribute="trailing" constant="18" id="K2y-f8-aM9"/>
                    <constraint firstAttribute="bottom" secondItem="Wy6-0H-lfi" secondAttribute="bottom" constant="12" id="M5W-Vt-nbE"/>
                    <constraint firstAttribute="bottom" secondItem="1Ab-Ea-PkG" secondAttribute="bottom" constant="10" id="SjD-X9-dAl"/>
                    <constraint firstItem="1Ab-Ea-PkG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="bRi-Z0-wO0"/>
                    <constraint firstAttribute="trailing" secondItem="gVe-DY-Mpk" secondAttribute="trailing" constant="16" id="epX-M4-zJf"/>
                    <constraint firstItem="Wy6-0H-lfi" firstAttribute="leading" secondItem="1Ab-Ea-PkG" secondAttribute="trailing" constant="18" id="ft4-Z9-b6u"/>
                    <constraint firstItem="Wy6-0H-lfi" firstAttribute="top" secondItem="Q8e-en-cxq" secondAttribute="bottom" id="gAE-vH-6iv"/>
                    <constraint firstItem="Q8e-en-cxq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="hSu-Rk-gqC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adminAccountLabel" destination="gVe-DY-Mpk" id="7kP-Vz-ZZV"/>
                <outlet property="commentLabel" destination="Wy6-0H-lfi" id="9yw-W6-aUX"/>
                <outlet property="nameLabel" destination="Q8e-en-cxq" id="Epd-EZ-YXM"/>
                <outlet property="profileImageView" destination="1Ab-Ea-PkG" id="GBX-3h-LZ2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultProfileCell" width="24" height="24"/>
    </resources>
</document>
