<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="uBD-cI-Xdb">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="jPA-NW-ylS" customClass="SignInViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D14-yM-ite">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-xv-eGL">
                                <rect key="frame" x="174.5" y="148" width="65" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-0g-m2J">
                                <rect key="frame" x="10" y="273.5" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8o6-5x-ouw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-ZQ-5r0">
                                <rect key="frame" x="10" y="338.5" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nIG-Kn-A6i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-NT-Us9">
                                <rect key="frame" x="10" y="403.5" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="978-X8-OFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="jPA-NW-ylS" eventType="touchUpInside" id="03b-7e-EbY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-cE-0Y5">
                                <rect key="frame" x="83" y="483.5" width="248" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-dv-D3L">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-8R-2HS">
                                        <rect key="frame" x="196" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="moveToSignup:" destination="jPA-NW-ylS" eventType="touchUpInside" id="7Pj-Sw-tyZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5RN-dv-D3L" secondAttribute="bottom" id="DKI-Ud-CRr"/>
                                    <constraint firstItem="Ks2-8R-2HS" firstAttribute="top" secondItem="xPW-cE-0Y5" secondAttribute="top" id="Ib2-Ib-TEE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ks2-8R-2HS" secondAttribute="trailing" id="SDF-43-PD3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ks2-8R-2HS" secondAttribute="bottom" id="WtK-eH-8hc"/>
                                    <constraint firstItem="5RN-dv-D3L" firstAttribute="leading" secondItem="xPW-cE-0Y5" secondAttribute="leading" id="dpi-id-dNk"/>
                                    <constraint firstItem="Ks2-8R-2HS" firstAttribute="leading" secondItem="5RN-dv-D3L" secondAttribute="trailing" constant="15" id="oa3-r4-zm5"/>
                                    <constraint firstItem="5RN-dv-D3L" firstAttribute="top" secondItem="xPW-cE-0Y5" secondAttribute="top" id="veR-Sh-DsV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42268639460000001" green="0.74532666260000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CXv-xv-eGL" firstAttribute="centerX" secondItem="D14-yM-ite" secondAttribute="centerX" id="0wK-Ei-buf"/>
                            <constraint firstItem="CFj-7K-D8R" firstAttribute="trailing" secondItem="Rpp-NT-Us9" secondAttribute="trailing" constant="10" id="GCf-jN-VN6"/>
                            <constraint firstItem="5Qa-0g-m2J" firstAttribute="top" secondItem="CXv-xv-eGL" secondAttribute="bottom" constant="99" id="JHs-qU-dir"/>
                            <constraint firstItem="p3r-ZQ-5r0" firstAttribute="leading" secondItem="CFj-7K-D8R" secondAttribute="leading" constant="10" id="NNh-P0-7UW"/>
                            <constraint firstItem="xPW-cE-0Y5" firstAttribute="top" secondItem="Rpp-NT-Us9" secondAttribute="bottom" constant="30" id="UJV-9R-1i2"/>
                            <constraint firstItem="xPW-cE-0Y5" firstAttribute="centerX" secondItem="D14-yM-ite" secondAttribute="centerX" id="WOj-5V-QI3"/>
                            <constraint firstItem="CFj-7K-D8R" firstAttribute="trailing" secondItem="p3r-ZQ-5r0" secondAttribute="trailing" constant="10" id="aY5-dK-ohl"/>
                            <constraint firstItem="p3r-ZQ-5r0" firstAttribute="top" secondItem="5Qa-0g-m2J" secondAttribute="bottom" constant="30" id="hfX-rj-Bya"/>
                            <constraint firstItem="5Qa-0g-m2J" firstAttribute="leading" secondItem="CFj-7K-D8R" secondAttribute="leading" constant="10" id="jPD-0H-Azy"/>
                            <constraint firstItem="Rpp-NT-Us9" firstAttribute="top" secondItem="p3r-ZQ-5r0" secondAttribute="bottom" constant="30" id="kwm-v3-RqP"/>
                            <constraint firstItem="CFj-7K-D8R" firstAttribute="trailing" secondItem="5Qa-0g-m2J" secondAttribute="trailing" constant="10" id="o5k-3c-zJM"/>
                            <constraint firstItem="Rpp-NT-Us9" firstAttribute="leading" secondItem="CFj-7K-D8R" secondAttribute="leading" constant="10" id="pM1-cT-Fnz"/>
                            <constraint firstItem="CXv-xv-eGL" firstAttribute="top" secondItem="CFj-7K-D8R" secondAttribute="top" constant="60" id="qjB-KC-CjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFj-7K-D8R"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPe-iE-5jI"/>
                    <connections>
                        <outlet property="SignInButton" destination="Rpp-NT-Us9" id="S4j-1M-vxA"/>
                        <outlet property="emailTextField" destination="5Qa-0g-m2J" id="J0b-2X-eyZ"/>
                        <outlet property="passwordTextField" destination="p3r-ZQ-5r0" id="xMi-57-w0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMH-JR-0dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwp-S0-4lz">
            <objects>
                <navigationController storyboardIdentifier="naviSignin" automaticallyAdjustsScrollViewInsets="NO" id="liw-Qs-hiG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVr-s3-SAH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPA-NW-ylS" kind="relationship" relationship="rootViewController" id="Gdk-X0-0kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnP-X3-C4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
