<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Chat Room View Controller-->
        <scene sceneID="wQ1-iC-RQO">
            <objects>
                <viewController id="JcL-TL-chX" customClass="AddChatRoomViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taG-pk-GAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-BD-i9H">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1sg-Vz-xBe" firstAttribute="trailing" secondItem="4dd-BD-i9H" secondAttribute="trailing" id="1vy-2B-YSo"/>
                            <constraint firstItem="4dd-BD-i9H" firstAttribute="top" secondItem="1sg-Vz-xBe" secondAttribute="top" id="DW7-gr-BWI"/>
                            <constraint firstItem="4dd-BD-i9H" firstAttribute="leading" secondItem="1sg-Vz-xBe" secondAttribute="leading" id="KDI-Ko-Vst"/>
                            <constraint firstItem="1sg-Vz-xBe" firstAttribute="bottom" secondItem="4dd-BD-i9H" secondAttribute="bottom" id="lQm-GW-agq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sg-Vz-xBe"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6L-EM-clF"/>
                    <connections>
                        <outlet property="usersTableView" destination="4dd-BD-i9H" id="VjA-JQ-Owu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PT-1I-bNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3O-DW-MTY">
            <objects>
                <navigationController storyboardIdentifier="addChatRoom" automaticallyAdjustsScrollViewInsets="NO" id="QaG-oC-lKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sO2-cM-wGN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcL-TL-chX" kind="relationship" relationship="rootViewController" id="9fD-2I-tT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dR-5b-ntg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
