<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="KgZ-nn-F5Y">
            <objects>
                <viewController storyboardIdentifier="IdChatView" id="Gds-yb-PWy" customClass="ChatViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBx-8q-AUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-Kn-Rb5">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-hz-UFg">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-iv-eyb">
                                        <rect key="frame" x="4" y="4" width="330" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BFh-kl-zAn"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-hM-LkI">
                                        <rect key="frame" x="338" y="0.0" width="76" height="48"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="Gds-yb-PWy" eventType="touchUpInside" id="Q4L-iX-2OS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i9I-hM-LkI" secondAttribute="bottom" id="5D1-nO-NdM"/>
                                    <constraint firstItem="i9I-hM-LkI" firstAttribute="leading" secondItem="cfl-iv-eyb" secondAttribute="trailing" constant="4" id="98j-iK-OL2"/>
                                    <constraint firstAttribute="bottom" secondItem="cfl-iv-eyb" secondAttribute="bottom" constant="4" id="LHB-wq-OA0"/>
                                    <constraint firstAttribute="trailing" secondItem="i9I-hM-LkI" secondAttribute="trailing" id="RIL-bU-TqU"/>
                                    <constraint firstItem="cfl-iv-eyb" firstAttribute="top" secondItem="eC3-hz-UFg" secondAttribute="top" constant="4" id="S6p-iY-hir"/>
                                    <constraint firstItem="i9I-hM-LkI" firstAttribute="top" secondItem="eC3-hz-UFg" secondAttribute="top" id="nUi-J4-hfZ"/>
                                    <constraint firstItem="cfl-iv-eyb" firstAttribute="leading" secondItem="eC3-hz-UFg" secondAttribute="leading" constant="4" id="vLZ-AW-6mP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Ut-pi-4dJ" firstAttribute="trailing" secondItem="eC3-hz-UFg" secondAttribute="trailing" id="7hD-vx-qeB"/>
                            <constraint firstItem="eC3-hz-UFg" firstAttribute="leading" secondItem="3Ut-pi-4dJ" secondAttribute="leading" id="AhS-zY-hdp"/>
                            <constraint firstItem="aN2-Kn-Rb5" firstAttribute="top" secondItem="3Ut-pi-4dJ" secondAttribute="top" id="DoB-rF-5fa"/>
                            <constraint firstItem="3Ut-pi-4dJ" firstAttribute="trailing" secondItem="aN2-Kn-Rb5" secondAttribute="trailing" id="S1m-3m-BSJ"/>
                            <constraint firstItem="aN2-Kn-Rb5" firstAttribute="leading" secondItem="3Ut-pi-4dJ" secondAttribute="leading" id="YHz-EU-uPo"/>
                            <constraint firstItem="eC3-hz-UFg" firstAttribute="top" secondItem="aN2-Kn-Rb5" secondAttribute="bottom" id="lXp-fe-883"/>
                            <constraint firstItem="3Ut-pi-4dJ" firstAttribute="bottom" secondItem="eC3-hz-UFg" secondAttribute="bottom" id="lmN-z6-BEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ut-pi-4dJ"/>
                    </view>
                    <connections>
                        <outlet property="chatInputView" destination="cfl-iv-eyb" id="rx9-qy-04t"/>
                        <outlet property="chatInputViewHeight" destination="BFh-kl-zAn" id="kjO-KR-AoM"/>
                        <outlet property="commentTableView" destination="aN2-Kn-Rb5" id="sQc-nV-KxK"/>
                        <outlet property="inputViewBottomMargin" destination="lmN-z6-BEz" id="L1l-Ww-wQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEs-Ov-L6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
