<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8T-Ew-iLW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-bW-VwH">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="38Q-37-9kf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gcn-YK-Xfm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.38654898030000001" green="0.75559884430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ci-bW-VwH" secondAttribute="trailing" constant="10" id="0e0-O7-GAs"/>
                            <constraint firstItem="4Ci-bW-VwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aqg-yD-IKr"/>
                            <constraint firstItem="4Ci-bW-VwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="f9q-Na-49z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ci-bW-VwH" secondAttribute="bottom" constant="10" id="wHv-TR-qIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CxR-M9-j8W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S8J-63-Zlj">
                            <connections>
                                <action selector="popupAddFriend:" destination="BYZ-38-t0r" id="aiX-K2-fUI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="4Ci-bW-VwH" id="ue7-ga-mqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-248.4375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o69-tP-gnX">
            <objects>
                <viewController id="yWR-DC-Q81" customClass="SettingViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyN-fV-zPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9021650819" blue="0.55611881340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7EF-ra-Qhl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Yp2-Tp-8jk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-6k-A2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="848"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="dfb-VQ-epU">
            <objects>
                <viewController id="0nr-6v-8m5" customClass="ChatRoomsViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myn-K8-BdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tme-jo-Ou1">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.42268639460000001" green="0.74532666260000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uxn-1s-wmB" firstAttribute="trailing" secondItem="tme-jo-Ou1" secondAttribute="trailing" constant="10" id="gtd-tb-YTC"/>
                            <constraint firstItem="tme-jo-Ou1" firstAttribute="top" secondItem="uxn-1s-wmB" secondAttribute="top" constant="10" id="hgA-Cf-UW0"/>
                            <constraint firstItem="tme-jo-Ou1" firstAttribute="leading" secondItem="uxn-1s-wmB" secondAttribute="leading" constant="10" id="rey-jo-rFQ"/>
                            <constraint firstItem="uxn-1s-wmB" firstAttribute="bottom" secondItem="tme-jo-Ou1" secondAttribute="bottom" constant="10" id="zCn-n5-zve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxn-1s-wmB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gos-pj-h5z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0cx-tL-ew3">
                            <connections>
                                <action selector="addChatRoom:" destination="0nr-6v-8m5" id="VqS-DQ-kqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatRoomTableView" destination="tme-jo-Ou1" id="fjA-m2-sRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSB-SW-BU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="454.6875"/>
        </scene>
        <!--Conseling Chat Rooms View Controller-->
        <scene sceneID="gMO-r4-2ye">
            <objects>
                <viewController id="cGY-BZ-gTf" customClass="ConselingChatRoomsViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1r-q2-vPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offical Counselling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-kj-dpa">
                                <rect key="frame" x="10" y="88" width="394" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-g2-czQ">
                                <rect key="frame" x="10" y="131.5" width="394" height="671.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gla-2M-8oK" firstAttribute="trailing" secondItem="dGW-kj-dpa" secondAttribute="trailing" constant="10" id="2oZ-0Z-Zj3"/>
                            <constraint firstItem="dGW-kj-dpa" firstAttribute="leading" secondItem="gla-2M-8oK" secondAttribute="leading" constant="10" id="43X-ga-FmA"/>
                            <constraint firstItem="hGB-g2-czQ" firstAttribute="leading" secondItem="gla-2M-8oK" secondAttribute="leading" constant="10" id="CoE-RN-Rav"/>
                            <constraint firstItem="gla-2M-8oK" firstAttribute="bottom" secondItem="hGB-g2-czQ" secondAttribute="bottom" constant="10" id="MDt-RI-SQL"/>
                            <constraint firstItem="gla-2M-8oK" firstAttribute="trailing" secondItem="hGB-g2-czQ" secondAttribute="trailing" constant="10" id="Nqc-TK-M0n"/>
                            <constraint firstItem="hGB-g2-czQ" firstAttribute="top" secondItem="dGW-kj-dpa" secondAttribute="bottom" constant="10" id="PnW-WQ-lsT"/>
                            <constraint firstItem="dGW-kj-dpa" firstAttribute="top" secondItem="gla-2M-8oK" secondAttribute="top" id="fmP-nx-cfs"/>
                            <constraint firstItem="dGW-kj-dpa" firstAttribute="centerX" secondItem="N1r-q2-vPY" secondAttribute="centerX" id="jKU-Wi-4ti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gla-2M-8oK"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0D-eP-PBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaZ-DK-TeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="1195.9821428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfq-Te-WkK">
            <objects>
                <viewController id="g8T-Ew-iLW" customClass="ViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yI5-J2-z9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A24-Bz-nbv">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3L9-Xb-2Wd"/>
                                    <constraint firstAttribute="width" constant="150" id="ehc-Wp-grI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A24-Bz-nbv" firstAttribute="centerY" secondItem="yI5-J2-z9j" secondAttribute="centerY" id="Wro-G5-xpF"/>
                            <constraint firstItem="A24-Bz-nbv" firstAttribute="centerX" secondItem="yI5-J2-z9j" secondAttribute="centerX" id="hw0-oU-6UN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsW-Py-zXh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLn-kd-Ofh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JJL-wD-Vwh">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Ka5-ba-21D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEP-Sp-sum">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOa-el-pSR" kind="relationship" relationship="viewControllers" id="oi7-sn-EyB"/>
                        <segue destination="mR0-Eo-e9d" kind="relationship" relationship="viewControllers" id="dTb-pB-CVn"/>
                        <segue destination="v2L-Wd-t9I" kind="relationship" relationship="viewControllers" id="w2x-iP-sV2"/>
                        <segue destination="yWR-DC-Q81" kind="relationship" relationship="viewControllers" id="Wqn-gA-2Vz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THS-Yg-ctm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="113"/>
        </scene>
        <!--Users-->
        <scene sceneID="FHP-sI-yQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOa-el-pSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="oSS-Oo-AdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tq6-ZE-pXy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOV-7g-yFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yek-oq-iCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-248.4375"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ltR-bt-FFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mR0-Eo-e9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="EaL-98-XAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Flj-C2-B2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nr-6v-8m5" kind="relationship" relationship="rootViewController" id="Z15-eP-XF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqc-7b-jy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="454.6875"/>
        </scene>
        <!--Counseling-->
        <scene sceneID="PXT-Ub-6vx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2L-Wd-t9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Counseling" id="to8-mb-9bo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpB-vN-8AR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGY-BZ-gTf" kind="relationship" relationship="rootViewController" id="XND-8r-rS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV2-Ch-Cbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="1195.9821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="loadingIcon" width="128" height="128"/>
    </resources>
</document>
