<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8T-Ew-iLW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-bW-VwH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="38Q-37-9kf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gcn-YK-Xfm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ci-bW-VwH" secondAttribute="trailing" id="0e0-O7-GAs"/>
                            <constraint firstItem="4Ci-bW-VwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqg-yD-IKr"/>
                            <constraint firstItem="4Ci-bW-VwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f9q-Na-49z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ci-bW-VwH" secondAttribute="bottom" id="wHv-TR-qIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="CxR-M9-j8W"/>
                    <connections>
                        <outlet property="usersTableView" destination="4Ci-bW-VwH" id="ue7-ga-mqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-248.4375"/>
        </scene>
        <!--My-->
        <scene sceneID="o69-tP-gnX">
            <objects>
                <viewController id="yWR-DC-Q81" customClass="SettingViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyN-fV-zPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59d-5a-Rhw">
                                <rect key="frame" x="18" y="98" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4i3-vt-LiZ"/>
                                    <constraint firstAttribute="width" constant="44" id="nt2-Fh-M5m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4As-NY-rqa">
                                <rect key="frame" x="78" y="122" width="320" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="jPA-ds-U41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.35294117650000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-41-ku0">
                                <rect key="frame" x="78" y="100" width="37" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GDg-93-zmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="678-RC-51M">
                                <rect key="frame" x="16" y="162" width="348" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="f7K-Bl-6bK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-Xw-kKi">
                                <rect key="frame" x="125" y="100" width="273" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ifi-r1-BGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960784313724" green="0.3529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-Wi-f0M">
                                <rect key="frame" x="16" y="149" width="382" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85490196078431369" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zxe-Sp-IYA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q47-s9-han">
                                <rect key="frame" x="374" y="166" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4vl-nW-CCv"/>
                                    <constraint firstAttribute="width" constant="24" id="IjC-C5-urk"/>
                                </constraints>
                                <state key="normal" image="update"/>
                                <connections>
                                    <action selector="updateApp:" destination="yWR-DC-Q81" eventType="touchUpInside" id="1SH-Ye-Gd1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-Aw-57W">
                                <rect key="frame" x="16" y="184" width="342" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vUC-QE-Xql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960784313724" green="0.3529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q47-s9-han" firstAttribute="top" secondItem="SnJ-Wi-f0M" secondAttribute="bottom" constant="16" id="0QN-tU-dZW"/>
                            <constraint firstItem="Kb8-Xw-kKi" firstAttribute="leading" secondItem="jIC-41-ku0" secondAttribute="trailing" constant="10" id="0Zq-0M-AQg"/>
                            <constraint firstItem="SnJ-Wi-f0M" firstAttribute="leading" secondItem="7EF-ra-Qhl" secondAttribute="leading" constant="16" id="7fD-w8-CiT"/>
                            <constraint firstItem="7EF-ra-Qhl" firstAttribute="trailing" secondItem="4As-NY-rqa" secondAttribute="trailing" constant="16" id="Dmt-Yo-eQl"/>
                            <constraint firstItem="jIC-41-ku0" firstAttribute="top" secondItem="7EF-ra-Qhl" secondAttribute="top" constant="12" id="Ixn-Sa-9d3"/>
                            <constraint firstItem="Q47-s9-han" firstAttribute="leading" secondItem="678-RC-51M" secondAttribute="trailing" constant="10" id="J5T-Kv-wH2"/>
                            <constraint firstItem="678-RC-51M" firstAttribute="leading" secondItem="7EF-ra-Qhl" secondAttribute="leading" constant="16" id="Jfh-8H-n1E"/>
                            <constraint firstItem="yuN-Aw-57W" firstAttribute="top" secondItem="678-RC-51M" secondAttribute="bottom" id="O4A-xq-hpL"/>
                            <constraint firstItem="jIC-41-ku0" firstAttribute="leading" secondItem="59d-5a-Rhw" secondAttribute="trailing" constant="16" id="Oyg-ZB-bp7"/>
                            <constraint firstItem="Q47-s9-han" firstAttribute="leading" secondItem="yuN-Aw-57W" secondAttribute="trailing" constant="16" id="Rm1-bS-1TX"/>
                            <constraint firstItem="SnJ-Wi-f0M" firstAttribute="top" secondItem="59d-5a-Rhw" secondAttribute="bottom" constant="7" id="UoZ-xk-BRA"/>
                            <constraint firstItem="7EF-ra-Qhl" firstAttribute="trailing" secondItem="Kb8-Xw-kKi" secondAttribute="trailing" constant="16" id="VOi-BB-2wI"/>
                            <constraint firstItem="59d-5a-Rhw" firstAttribute="top" secondItem="7EF-ra-Qhl" secondAttribute="top" constant="10" id="WNP-4t-PBO"/>
                            <constraint firstItem="Kb8-Xw-kKi" firstAttribute="top" secondItem="7EF-ra-Qhl" secondAttribute="top" constant="12" id="Wd7-IG-cmM"/>
                            <constraint firstItem="7EF-ra-Qhl" firstAttribute="trailing" secondItem="SnJ-Wi-f0M" secondAttribute="trailing" constant="16" id="XwW-RZ-si7"/>
                            <constraint firstItem="4As-NY-rqa" firstAttribute="leading" secondItem="59d-5a-Rhw" secondAttribute="trailing" constant="16" id="aoX-nZ-Ov8"/>
                            <constraint firstItem="678-RC-51M" firstAttribute="top" secondItem="SnJ-Wi-f0M" secondAttribute="bottom" constant="12" id="cIF-3J-LJu"/>
                            <constraint firstItem="7EF-ra-Qhl" firstAttribute="trailing" secondItem="Q47-s9-han" secondAttribute="trailing" constant="16" id="d1g-4N-Roc"/>
                            <constraint firstItem="yuN-Aw-57W" firstAttribute="leading" secondItem="7EF-ra-Qhl" secondAttribute="leading" constant="16" id="eOY-1G-RKP"/>
                            <constraint firstItem="4As-NY-rqa" firstAttribute="top" secondItem="jIC-41-ku0" secondAttribute="bottom" id="wB0-Ds-4JP"/>
                            <constraint firstItem="59d-5a-Rhw" firstAttribute="leading" secondItem="7EF-ra-Qhl" secondAttribute="leading" constant="18" id="wTb-Qx-Z33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EF-ra-Qhl"/>
                    </view>
                    <navigationItem key="navigationItem" title="My" id="v1P-5l-0u8"/>
                    <connections>
                        <outlet property="adminAccountLabel" destination="Kb8-Xw-kKi" id="RwF-14-fKz"/>
                        <outlet property="appVersionLabel" destination="yuN-Aw-57W" id="AoA-1O-hRh"/>
                        <outlet property="emailLabel" destination="4As-NY-rqa" id="ou3-1r-6G3"/>
                        <outlet property="nameLabel" destination="jIC-41-ku0" id="jNf-lL-u9n"/>
                        <outlet property="profileImageView" destination="59d-5a-Rhw" id="Fft-rQ-ZJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-6k-A2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="1926.5625"/>
        </scene>
        <!--Chats-->
        <scene sceneID="dfb-VQ-epU">
            <objects>
                <viewController id="0nr-6v-8m5" customClass="ChatRoomsViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myn-K8-BdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tme-jo-Ou1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uxn-1s-wmB" firstAttribute="trailing" secondItem="tme-jo-Ou1" secondAttribute="trailing" id="gtd-tb-YTC"/>
                            <constraint firstItem="tme-jo-Ou1" firstAttribute="top" secondItem="uxn-1s-wmB" secondAttribute="top" id="hgA-Cf-UW0"/>
                            <constraint firstItem="tme-jo-Ou1" firstAttribute="leading" secondItem="uxn-1s-wmB" secondAttribute="leading" id="rey-jo-rFQ"/>
                            <constraint firstItem="uxn-1s-wmB" firstAttribute="bottom" secondItem="tme-jo-Ou1" secondAttribute="bottom" id="zCn-n5-zve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxn-1s-wmB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="gos-pj-h5z"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="tme-jo-Ou1" id="fjA-m2-sRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSB-SW-BU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="454.6875"/>
        </scene>
        <!--Counselling-->
        <scene sceneID="gMO-r4-2ye">
            <objects>
                <viewController id="cGY-BZ-gTf" customClass="CounselingChatRoomsViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1r-q2-vPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-g2-czQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGB-g2-czQ" firstAttribute="top" secondItem="gla-2M-8oK" secondAttribute="top" id="FAM-mw-5ou"/>
                            <constraint firstItem="hGB-g2-czQ" firstAttribute="leading" secondItem="gla-2M-8oK" secondAttribute="leading" id="Fk4-fQ-43V"/>
                            <constraint firstItem="gla-2M-8oK" firstAttribute="bottom" secondItem="hGB-g2-czQ" secondAttribute="bottom" id="PyQ-J5-Rdu"/>
                            <constraint firstItem="gla-2M-8oK" firstAttribute="trailing" secondItem="hGB-g2-czQ" secondAttribute="trailing" id="wQ6-VQ-0g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gla-2M-8oK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counselling" id="y0D-eP-PBc"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="hGB-g2-czQ" id="u8h-X2-cCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaZ-DK-TeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="1195.9821428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfq-Te-WkK">
            <objects>
                <viewController id="g8T-Ew-iLW" customClass="ViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yI5-J2-z9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-kc-uiE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-dL-62V">
                                <rect key="frame" x="180" y="762" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="S7h-Q6-tBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a1e-kc-uiE" firstAttribute="top" secondItem="yI5-J2-z9j" secondAttribute="top" id="96L-RY-eY4"/>
                            <constraint firstItem="GxW-dL-62V" firstAttribute="centerX" secondItem="yI5-J2-z9j" secondAttribute="centerX" id="Min-Rq-xkr"/>
                            <constraint firstItem="a1e-kc-uiE" firstAttribute="leading" secondItem="OsW-Py-zXh" secondAttribute="leading" id="TLq-VM-BNJ"/>
                            <constraint firstAttribute="bottom" secondItem="a1e-kc-uiE" secondAttribute="bottom" id="WKq-HF-uou"/>
                            <constraint firstItem="OsW-Py-zXh" firstAttribute="bottom" secondItem="GxW-dL-62V" secondAttribute="bottom" constant="80" id="bx6-4C-8cs"/>
                            <constraint firstItem="OsW-Py-zXh" firstAttribute="trailing" secondItem="a1e-kc-uiE" secondAttribute="trailing" id="q2W-WO-Q2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsW-Py-zXh"/>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="GxW-dL-62V" id="7SL-pv-uOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLn-kd-Ofh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JJL-wD-Vwh">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Ka5-ba-21D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEP-Sp-sum">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOa-el-pSR" kind="relationship" relationship="viewControllers" id="oi7-sn-EyB"/>
                        <segue destination="mR0-Eo-e9d" kind="relationship" relationship="viewControllers" id="dTb-pB-CVn"/>
                        <segue destination="v2L-Wd-t9I" kind="relationship" relationship="viewControllers" id="w2x-iP-sV2"/>
                        <segue destination="dGa-jf-UPe" kind="relationship" relationship="viewControllers" id="Wqn-gA-2Vz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THS-Yg-ctm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="113"/>
        </scene>
        <!--Users-->
        <scene sceneID="FHP-sI-yQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOa-el-pSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="userVC_normal" selectedImage="userVC_checked" id="oSS-Oo-AdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tq6-ZE-pXy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOV-7g-yFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yek-oq-iCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-248.4375"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ltR-bt-FFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mR0-Eo-e9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chatRoomsVC_normal" selectedImage="chatRoomsVC_checked" id="EaL-98-XAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Flj-C2-B2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nr-6v-8m5" kind="relationship" relationship="rootViewController" id="Z15-eP-XF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqc-7b-jy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="454.6875"/>
        </scene>
        <!--Counseling-->
        <scene sceneID="PXT-Ub-6vx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2L-Wd-t9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Counseling" image="counsellingVC_normal" selectedImage="counsellingVC_checked" id="to8-mb-9bo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpB-vN-8AR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGY-BZ-gTf" kind="relationship" relationship="rootViewController" id="XND-8r-rS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV2-Ch-Cbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="1195.9821428571429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hOh-1P-IWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGa-jf-UPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsVC_normal" selectedImage="settingsVC_checked" id="Yp2-Tp-8jk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lY-ne-T6f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWR-DC-Q81" kind="relationship" relationship="rootViewController" id="m6T-jK-uD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR8-AP-RId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="1926.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatRoomsVC_checked" width="24" height="24"/>
        <image name="chatRoomsVC_normal" width="24" height="24"/>
        <image name="counsellingVC_checked" width="24" height="24"/>
        <image name="counsellingVC_normal" width="24" height="24"/>
        <image name="loadingIcon" width="375" height="667"/>
        <image name="settingsVC_checked" width="24" height="24"/>
        <image name="settingsVC_normal" width="24" height="24"/>
        <image name="update" width="24" height="24"/>
        <image name="userVC_checked" width="24" height="24"/>
        <image name="userVC_normal" width="24" height="24"/>
    </resources>
</document>
