<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8T-Ew-iLW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-bW-VwH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="38Q-37-9kf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gcn-YK-Xfm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ci-bW-VwH" secondAttribute="trailing" id="0e0-O7-GAs"/>
                            <constraint firstItem="4Ci-bW-VwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqg-yD-IKr"/>
                            <constraint firstItem="4Ci-bW-VwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f9q-Na-49z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ci-bW-VwH" secondAttribute="bottom" id="wHv-TR-qIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="CxR-M9-j8W"/>
                    <connections>
                        <outlet property="usersTableView" destination="4Ci-bW-VwH" id="ue7-ga-mqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-248.4375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o69-tP-gnX">
            <objects>
                <viewController id="yWR-DC-Q81" customClass="SettingViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyN-fV-zPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-2B-P5a">
                                <rect key="frame" x="345" y="74" width="39" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aoA-Cn-ZGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <action selector="editProfile:" destination="yWR-DC-Q81" eventType="touchUpInside" id="hKh-IM-cph"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-Xw-kKi">
                                <rect key="frame" x="177.5" y="208" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PV8-YO-ZXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59d-5a-Rhw">
                                <rect key="frame" x="132" y="273" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PNf-PQ-Mq0"/>
                                    <constraint firstAttribute="height" constant="150" id="gD1-6L-mZk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4As-NY-rqa">
                                <rect key="frame" x="181.5" y="453" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y3R-YD-OJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-41-ku0">
                                <rect key="frame" x="180.5" y="518" width="53" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aMs-9g-TCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-q5-uIR">
                                <rect key="frame" x="162" y="583" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OfL-ck-zqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="678-RC-51M">
                                <rect key="frame" x="20" y="758" width="57" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f7K-Bl-6bK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-Aw-57W">
                                <rect key="frame" x="107" y="758" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j4E-bg-jUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="342-kK-Q7i">
                                <rect key="frame" x="334" y="753" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nsp-ZJ-IUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateApp:" destination="yWR-DC-Q81" eventType="touchUpInside" id="iMP-76-x0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-hi-Ke8">
                                <rect key="frame" x="332" y="693" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mw5-8g-XN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="yWR-DC-Q81" eventType="touchUpInside" id="D9C-PF-Xco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59d-5a-Rhw" firstAttribute="centerX" secondItem="WyN-fV-zPh" secondAttribute="centerX" id="10d-AU-zAn"/>
                            <constraint firstItem="RQ5-2B-P5a" firstAttribute="top" secondItem="7EF-ra-Qhl" secondAttribute="top" constant="30" id="16b-UM-gcp"/>
                            <constraint firstItem="yuN-Aw-57W" firstAttribute="leading" secondItem="678-RC-51M" secondAttribute="trailing" constant="30" id="3cx-Uu-xcI"/>
                            <constraint firstItem="4As-NY-rqa" firstAttribute="centerX" secondItem="WyN-fV-zPh" secondAttribute="centerX" id="8vO-yh-OOw"/>
                            <constraint firstItem="Kb8-Xw-kKi" firstAttribute="centerX" secondItem="WyN-fV-zPh" secondAttribute="centerX" id="FIn-j6-v5G"/>
                            <constraint firstItem="59d-5a-Rhw" firstAttribute="top" secondItem="Kb8-Xw-kKi" secondAttribute="bottom" constant="30" id="KST-U8-nnc"/>
                            <constraint firstItem="7EF-ra-Qhl" firstAttribute="bottom" secondItem="678-RC-51M" secondAttribute="bottom" constant="20" id="MOR-TA-dGW"/>
                            <constraint firstItem="678-RC-51M" firstAttribute="leading" secondItem="7EF-ra-Qhl" secondAttribute="leading" constant="20" id="Onr-RM-xJn"/>
                            <constraint firstItem="7EF-ra-Qhl" firstAttribute="trailing" secondItem="a2y-hi-Ke8" secondAttribute="trailing" constant="20" id="PUM-jn-009"/>
                            <constraint firstItem="eYX-q5-uIR" firstAttribute="centerX" secondItem="WyN-fV-zPh" secondAttribute="centerX" id="Ta5-Bo-O7M"/>
                            <constraint firstItem="4As-NY-rqa" firstAttribute="top" secondItem="59d-5a-Rhw" secondAttribute="bottom" constant="30" id="Th5-a3-acv"/>
                            <constraint firstItem="jIC-41-ku0" firstAttribute="centerX" secondItem="WyN-fV-zPh" secondAttribute="centerX" id="UpV-n8-Au6"/>
                            <constraint firstItem="342-kK-Q7i" firstAttribute="top" secondItem="a2y-hi-Ke8" secondAttribute="bottom" constant="20" id="WEx-0S-P4F"/>
                            <constraint firstItem="yuN-Aw-57W" firstAttribute="bottom" secondItem="678-RC-51M" secondAttribute="bottom" id="bGF-1A-OaJ"/>
                            <constraint firstItem="7EF-ra-Qhl" firstAttribute="trailing" secondItem="RQ5-2B-P5a" secondAttribute="trailing" constant="30" id="dCE-fe-2u5"/>
                            <constraint firstItem="7EF-ra-Qhl" firstAttribute="trailing" secondItem="342-kK-Q7i" secondAttribute="trailing" constant="20" id="duf-ax-Teu"/>
                            <constraint firstItem="342-kK-Q7i" firstAttribute="bottom" secondItem="678-RC-51M" secondAttribute="bottom" id="eki-se-jDg"/>
                            <constraint firstItem="eYX-q5-uIR" firstAttribute="top" secondItem="jIC-41-ku0" secondAttribute="bottom" constant="30" id="f0B-J5-6vM"/>
                            <constraint firstItem="59d-5a-Rhw" firstAttribute="centerY" secondItem="WyN-fV-zPh" secondAttribute="centerY" constant="-100" id="gqT-u3-LJi"/>
                            <constraint firstItem="jIC-41-ku0" firstAttribute="top" secondItem="4As-NY-rqa" secondAttribute="bottom" constant="30" id="yvx-aW-S7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EF-ra-Qhl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Yp2-Tp-8jk"/>
                    <connections>
                        <outlet property="adminAccountLabel" destination="Kb8-Xw-kKi" id="RwF-14-fKz"/>
                        <outlet property="appVersionLabel" destination="yuN-Aw-57W" id="AoA-1O-hRh"/>
                        <outlet property="commentLabel" destination="eYX-q5-uIR" id="QMl-bp-3BS"/>
                        <outlet property="emailLabel" destination="4As-NY-rqa" id="ou3-1r-6G3"/>
                        <outlet property="nameLabel" destination="jIC-41-ku0" id="jNf-lL-u9n"/>
                        <outlet property="profileImageView" destination="59d-5a-Rhw" id="Fft-rQ-ZJd"/>
                        <outlet property="updateAppButton" destination="342-kK-Q7i" id="myW-pO-Tow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-6k-A2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="847.76785714285711"/>
        </scene>
        <!--Chats-->
        <scene sceneID="dfb-VQ-epU">
            <objects>
                <viewController id="0nr-6v-8m5" customClass="ChatRoomsViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myn-K8-BdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tme-jo-Ou1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uxn-1s-wmB" firstAttribute="trailing" secondItem="tme-jo-Ou1" secondAttribute="trailing" id="gtd-tb-YTC"/>
                            <constraint firstItem="tme-jo-Ou1" firstAttribute="top" secondItem="uxn-1s-wmB" secondAttribute="top" id="hgA-Cf-UW0"/>
                            <constraint firstItem="tme-jo-Ou1" firstAttribute="leading" secondItem="uxn-1s-wmB" secondAttribute="leading" id="rey-jo-rFQ"/>
                            <constraint firstItem="uxn-1s-wmB" firstAttribute="bottom" secondItem="tme-jo-Ou1" secondAttribute="bottom" id="zCn-n5-zve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxn-1s-wmB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="gos-pj-h5z"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="tme-jo-Ou1" id="fjA-m2-sRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSB-SW-BU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="454.6875"/>
        </scene>
        <!--Counselling-->
        <scene sceneID="gMO-r4-2ye">
            <objects>
                <viewController id="cGY-BZ-gTf" customClass="CounselingChatRoomsViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1r-q2-vPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-g2-czQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGB-g2-czQ" firstAttribute="top" secondItem="gla-2M-8oK" secondAttribute="top" id="FAM-mw-5ou"/>
                            <constraint firstItem="hGB-g2-czQ" firstAttribute="leading" secondItem="gla-2M-8oK" secondAttribute="leading" id="Fk4-fQ-43V"/>
                            <constraint firstItem="gla-2M-8oK" firstAttribute="bottom" secondItem="hGB-g2-czQ" secondAttribute="bottom" id="PyQ-J5-Rdu"/>
                            <constraint firstItem="gla-2M-8oK" firstAttribute="trailing" secondItem="hGB-g2-czQ" secondAttribute="trailing" id="wQ6-VQ-0g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gla-2M-8oK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counselling" id="y0D-eP-PBc"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="hGB-g2-czQ" id="u8h-X2-cCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaZ-DK-TeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="1195.9821428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfq-Te-WkK">
            <objects>
                <viewController id="g8T-Ew-iLW" customClass="ViewController" customModule="MLinker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yI5-J2-z9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-fA-4IZ">
                                <rect key="frame" x="120" y="244" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="27n-3r-On6"/>
                                    <constraint firstAttribute="width" constant="48" id="XBj-WL-QhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.34509803921568627" green="0.47843137254901957" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-dL-62V">
                                <rect key="frame" x="180" y="762" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="S7h-Q6-tBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.34901960784313724" green="0.3529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-Xv-uO2">
                                <rect key="frame" x="178" y="244" width="236" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aOR-AQ-bNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GxW-dL-62V" firstAttribute="centerX" secondItem="yI5-J2-z9j" secondAttribute="centerX" id="Min-Rq-xkr"/>
                            <constraint firstItem="OsW-Py-zXh" firstAttribute="trailing" secondItem="DR2-Xv-uO2" secondAttribute="trailing" id="Pu2-Yt-OXg"/>
                            <constraint firstItem="XQf-fA-4IZ" firstAttribute="leading" secondItem="OsW-Py-zXh" secondAttribute="leading" constant="120" id="YWt-YP-i94"/>
                            <constraint firstItem="DR2-Xv-uO2" firstAttribute="top" secondItem="OsW-Py-zXh" secondAttribute="top" constant="200" id="aFq-hQ-dhK"/>
                            <constraint firstItem="OsW-Py-zXh" firstAttribute="bottom" secondItem="GxW-dL-62V" secondAttribute="bottom" constant="80" id="bx6-4C-8cs"/>
                            <constraint firstItem="DR2-Xv-uO2" firstAttribute="leading" secondItem="XQf-fA-4IZ" secondAttribute="trailing" constant="10" id="f0E-w8-xfu"/>
                            <constraint firstItem="XQf-fA-4IZ" firstAttribute="top" secondItem="OsW-Py-zXh" secondAttribute="top" constant="200" id="g0y-S6-dBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsW-Py-zXh"/>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="GxW-dL-62V" id="7SL-pv-uOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLn-kd-Ofh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JJL-wD-Vwh">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Ka5-ba-21D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEP-Sp-sum">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOa-el-pSR" kind="relationship" relationship="viewControllers" id="oi7-sn-EyB"/>
                        <segue destination="mR0-Eo-e9d" kind="relationship" relationship="viewControllers" id="dTb-pB-CVn"/>
                        <segue destination="v2L-Wd-t9I" kind="relationship" relationship="viewControllers" id="w2x-iP-sV2"/>
                        <segue destination="yWR-DC-Q81" kind="relationship" relationship="viewControllers" id="Wqn-gA-2Vz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THS-Yg-ctm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="113"/>
        </scene>
        <!--Users-->
        <scene sceneID="FHP-sI-yQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOa-el-pSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="oSS-Oo-AdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tq6-ZE-pXy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOV-7g-yFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yek-oq-iCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-248.4375"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ltR-bt-FFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mR0-Eo-e9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="EaL-98-XAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Flj-C2-B2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nr-6v-8m5" kind="relationship" relationship="rootViewController" id="Z15-eP-XF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqc-7b-jy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="454.6875"/>
        </scene>
        <!--Counseling-->
        <scene sceneID="PXT-Ub-6vx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2L-Wd-t9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Counseling" id="to8-mb-9bo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpB-vN-8AR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGY-BZ-gTf" kind="relationship" relationship="rootViewController" id="XND-8r-rS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV2-Ch-Cbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="1195.9821428571429"/>
        </scene>
    </scenes>
</document>
